# java-learning

./: build.gradle
src/main/java/week2/application/: week2.java
src/main/java/week2/services/: randomService.java
src/main/java/week3/application/: week3.java
src/main/java/week3/controllers/: randomController.java
src/main/java/week3/models/: randomModel.java
src/main/java/week3/services/: randomService.java
src/main/java/week4/application/: week4.java
src/main/java/week4/models/: userModel.java
src/main/java/week4/services/implement/: buildPattern.java  firstBuilder.java  firstPart.java
src/main/java/week4/services/interfaces/: builder.java  builderPart.java  builderProduct.java
src/main/java/week4/singletons/: doubleCheckSingleton.java  enumSingleton.java
src/main/resources/: application.properties
